PORT=5001
MONGODB_URI=mongodb://localhost:27017/pathology-lab-saas
JWT_SECRET=a8s7d9f8a7sd98f7as9d8f7a9s8df79as8d7f9as8d7f9
JWT_EXPIRE=24h
NODE_ENV=development

# Email Configuration
EMAIL_FROM=contact.buildsoftit@gmail.com
EMAIL_PASSWORD=BuildSoft@9730

# WhatsApp Configuration
WHATSAPP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZmY4M2JhNmU2M2U5NDM0Zjk1OTdlYSIsIm5hbWUiOiJQQVRIIExBQiIsImFwcE5hbWUiOiJBaVNlbnN5IiwiY2xpZW50SWQiOiI2N2ZmN2UyODZlNjNlOTQzNGY5NDhmYTUiLCJhY3RpdmVQbGFuIjoiRlJFRV9GT1JFVkVSIiwiaWF0IjoxNzQ0Nzk4NjUwfQ.E0Uyc1koXtPEOcPgjlDNYTXTdU4NpajuZX4u2COEKxQ
WHATSAPP_API_URL=https://api.whatsapp.com/v1/messages
WHATSAPP_FROM_NUMBER=+917420962807
