PORT=5001
MONGODB_URI=mongodb://localhost:27017/pathology-lab-saas
JWT_SECRET=a8s7d9f8a7sd98f7as9d8f7a9s8df79as8d7f9as8d7f9
JWT_EXPIRE=24h
NODE_ENV=development

# Email Configuration
EMAIL_FROM=contact.buildsoftit@gmail.com
EMAIL_PASSWORD=BuildSoft@9730
